I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 13, in script
    define apartment = Location("Apartment", "apartment.jpg")
  File "game/script.rpy", line 13, in script
    define apartment = Location("Apartment", "apartment.jpg")
  File "game/script.rpy", line 13, in <module>
    define apartment = Location("Apartment", "apartment.jpg")
NameError: name 'Location' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 515, in main
    renpy.game.context().run(node)
  File "game/script.rpy", line 13, in script
    define apartment = Location("Apartment", "apartment.jpg")
  File "game/script.rpy", line 13, in script
    define apartment = Location("Apartment", "apartment.jpg")
  File "renpy/ast.py", line 2208, in execute
    self.set()
  File "renpy/ast.py", line 2219, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "renpy/python.py", line 2259, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 13, in <module>
    define apartment = Location("Apartment", "apartment.jpg")
NameError: name 'Location' is not defined

Windows-10-10.0.19041
Ren'Py 7.4.8.1895
AnotherDyingDay_proto01 1.0
Fri May 26 12:55:43 2023
